/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo do corpo */
body {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

/* Contêiner do formulário */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

/* Títulos */
h1 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Campos de entrada */
input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

/* Botão */
button {
    background-color: #27ae60;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background-color: #2ecc71;
}

/* Resultado */
.result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
}

/* Estilos específicos para qualidade do sono */
.bom {
    color: #27ae60;
}

.insuficiente {
    color: #e74c3c;
}

/* Link de voltar */
a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
}

a:hover {
    color: #1c5985;
}


.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    display: block;
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}